<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Unicode Charset -->
        <meta charset="UTF-8" />

        <!-- EI Compatible -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- Scale for responsive design-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Title of page-->
        <title>Akrom</title>

        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
            rel="stylesheet"
        />

        <!-- External Stylesheet file-->
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar">
            <!-- Container -->
            <div class="container">
                <!-- Nav -->
                <nav class="nav">
                    <!-- Nav Logo -->
                    <a class="nav-logo" href="#home"
                        >&lt;/Akrom<span class="nav-logo__highlight"
                            >Dev &gt;</span
                        ></a
                    >

                    <!-- Nav List -->
                    <div class="nav-list">
                        <a class="nav-item" href="#home" class="nav-item"
                            >Home</a
                        >
                        <a class="nav-item" href="#portfolio" class="nav-item"
                            >Portfolio</a
                        >
                        <a class="nav-item" href="#about-me" class="nav-item"
                            >About Me</a
                        >
                        <a class="nav-item" href="#resources" class="nav-item"
                            >Resources</a
                        >
                    </div>

                    <!-- Nav toggle-->
                    <div class="nav-toggle">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            class="icon icon-tabler icon-tabler-menu-2"
                            width="28"
                            height="28"
                            viewBox="0 0 24 24"
                            stroke-width="1.5"
                            stroke="#ffffff"
                            fill="none"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                        >
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <line x1="4" y1="6" x2="20" y2="6" />
                            <line x1="4" y1="12" x2="20" y2="12" />
                            <line x1="4" y1="18" x2="20" y2="18" />
                        </svg>
                    </div>
                </nav>
            </div>
        </nav>

        <!-- Home Section -->
        <section class="home">
            <!-- Container -->
            <div class="container">
                <!-- Home Section -->
                <div class="home-section">
                    <!-- Profile Image -->
                    <img
                        class="home-image"
                        src="./images/Compressed.jpg"
                        alt="profile image"
                    />

                    <!-- Home Content -->
                    <div class="home-content">
                        <!-- Home Title -->
                        <h1 class="home-title">
                            Hi, 
                            <span class="home-title__welcome">Welcome</span>
                            <span class="home-title__name">I`m Akrom</span>
                        </h1>
                        <!-- Home Subtitle-->
                        <p class="home-subtitle">
                            19 y.o, Tech Enthusiast, Frontend Engineer, Computer
                            Science Student from Tashkent, Uzbeksitan. Welcome
                            again to my webpage
                        </p>
                        <!-- Home Btns -->
                        <div class="home-btns">
                            <a href="#resume" class="home-btn">Resume</a>
                            <a href="#portfolio" class="home-btn">Portfolio</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Script file -->
        <script src="./js/script.js"></script>
    </body>
</html>
